server.port=9000

spring.application.name=x-api

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=br.xksoberbado.xapi.event.CustomJsonSerializer

# KafkaTemplate
spring.kafka.template.observation-enabled=true